{
  "name": "drawing-strokes",
  "type": "module",
  "version": "1.0.0",
  "description": "A package for describing drawing strokes in web apps.",
  "main": "src/index.js",
  "author": "Brandon OToole",
  "license": "ISC"
}
